PORT=5000
MONGODB_URI=mongodb+srv://venkateshkaviya1234:venkidhan123@cluster0.2vxev.mongodb.net/spotify_db?
retryWrites=true&w=majority&appName=Cluster0


ADMIN_EMAIL=venkateshkaviya1234@gmail.com



CLOUDINARY_API_KEY=355622679769236
CLOUDINARY_API_SECRET=UI6RSrtsOibkrDSuFABwfy-Rlj0
CLOUDINARY_CLOUD_NAME=dvujqmyfn

NODE_ENV=development


CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1sYW1iLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_37dTn4DQqcCSt9np4zbFdkm90GYZXzin9hQPc4sj9d